# aosp-research-toolkit

./: .project  README.md  pom.xml
src/main/java/jp/hisano/aosp_research_toolkit/: DebuggerException.java  DebuggerUtils.java  EclipseProjectGenerator.java  ShowCallHistoryOfSystemServices.java  ShowCalledMethodsOfSystemServices.java
template/: .classpath  .project
template/res/: launch.xml
